<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifeistech.android.janken2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cpu"
            android:layout_alignStart="@+id/cpu"
            android:layout_below="@+id/cpu"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="あなたの手は"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/cpu"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/choki" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cpu"
            android:layout_alignStart="@+id/cpu"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:text="判定"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:layout_weight="1"
                android:onClick="gu"
                android:text="グー" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button"
                android:layout_alignBottom="@+id/button"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:onClick="choki"
                android:text="チョキ" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button2"
                android:layout_alignBottom="@+id/button2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:onClick="pa"
                android:text="パー" />

        </LinearLayout>

        <TextView
            android:id="@+id/match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="勝敗"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
